# todo-mvc

./: README.md  pom.xml  todomvn-testplan.xml
.github/workflows/: ci.yml
docs/: testcases.md
src/test/java/base/: TestBase.java
src/test/java/common/: APIHelper.java  Browser.java
src/test/java/pages/: ToDoMVCPage.java
src/test/java/testcases/: ToDoMVCTest.java
